<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragMeasure"
              android:tag="measure"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="2"
                          android:gravity="bottom|center_horizontal"
                          android:textColor="@color/background_dark_blue"
                          android:text="Czas:"/>
                <TextView android:layout_width="match_parent"
                          android:id="@+id/timeTV"
                          android:layout_height="0dp"
                          android:layout_weight="3"
                          android:paddingTop="10dp"
                          android:textSize="18dp"
                          android:textStyle="bold"
                          android:gravity="top|center_horizontal"
                          android:textColor="@color/background_dark_blue"
                          android:text="1:02:01"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="2"
                          android:gravity="bottom|center_horizontal"
                          android:textColor="@color/background_dark_blue"
                          android:text="Dystans:"/>
                <TextView android:layout_width="match_parent"
                          android:id="@+id/distanceTV"
                          android:layout_height="0dp"
                          android:layout_weight="1"
                          android:paddingTop="10dp"
                          android:textSize="18dp"
                          android:textStyle="bold"
                          android:gravity="top|center_horizontal"
                          android:textColor="@color/background_dark_blue"
                          android:text="14.34"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="2"
                          android:textSize="12dp"
                          android:textStyle="bold"
                          android:gravity="top|center_horizontal"
                          android:textColor="@color/background_dark_blue"
                          android:text="km"/>
                    </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="Prędkość"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="Prędkość"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="2"
                          android:gravity="bottom|center_horizontal"
                          android:textColor="@color/background_dark_blue"
                          android:text="Sr. tempo:"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:id="@+id/meanPaceTV"
                          android:layout_weight="1"
                          android:paddingTop="10dp"
                          android:textSize="18dp"
                          android:textStyle="bold"
                          android:gravity="top|center_horizontal"
                          android:textColor="@color/background_dark_blue"
                          android:text="5:47"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="2"
                          android:textSize="12dp"
                          android:textStyle="bold"
                          android:gravity="top|center_horizontal"
                          android:textColor="@color/background_dark_blue"
                          android:text="min/km"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="Prędkość"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="Prędkość"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="Prędkość"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/circle_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="Prędkość"/>
        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--<Button-->
                <!--android:id="@+id/buttonPause"-->
                <!--android:text="Pauza"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--<Button-->
                <!--android:id="@+id/buttonEnd"-->
                <!--android:text="Zakończ"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--</LinearLayout>-->

</LinearLayout>